<html>
<head>
    <meta charset=utf-8 />
	<title>What should we eat for dinner?</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">-->
    <style>
        body {
            font-family: 'Cabin', sans-serif;
            /*font-family: 'Patrick Hand', cursive;*/
            background-color: lightgoldenrodyellow;
        	color: #155c8c;
        }
        .title {
        	text-align: center;
        	font-size: 1.4em;
        }
        .btn {
        	background-color: lightgoldenrodyellow;
        	border: 2px solid #155c8c;
        	padding: 8px 0 8px 0;
        	border-radius: 4px;
        	text-align: center;
    		box-shadow:0 2px 5px 0 rgba(0,0,0,0.16);
    		cursor: pointer;
        }
        .btn:hover {
        	background-color: #ffffdd;
        	-webkit-transition: all 0.4s ease;
  			transition: all 0.4s ease;
        }
        .btn-master {
        	display: block;
        	width: 150px;
    		margin: 10px auto 0px auto;
    		font-size: 1.1em;
        }
        .paper {
            position: relative;
            width: 70%;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            padding-top: 15px;
            background: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);   
        }
        .paper::after {
            content: "";
            position: absolute;
            top: 0;
            left: 40px;
            bottom: 0;
            border-left: 2px solid rgba(255,0,0,0.4);
        }
        .paper-content {
            line-height: 25px;
            margin-left: 60px;
            padding-bottom: 20px;
            padding-right: 10px;
        }
        .paper-content ul{
            line-height: 25px;
            padding-top: 8px;
            margin-bottom: 25px;
        }
        .paper-content h1{
            text-align: center;
            line-height: 25px;
            margin-top: 8px;
            margin-right: 45px;
            margin-bottom: 25px;
        }
        .paper-content p{
            padding-top: 8px;
        }
		.paper-content a{
			text-decoration: none;
			color: #155c8c;
		}
        @media only screen and (max-width: 600px) {
            .paper {
                width: 97%; 
            }
            .paper::after {
                left: 25px;
            }
            .paper-content {
                margin-left: 45px;
            }
            .paper-content h1 {
                margin-right: 30px;
            }
        }
    </style>
</head>
<body>
	<div class="title">What should we eat for dinner?</div>
	<div class="btn btn-master" onclick="findMeal()">Pick a Meal</div>
	<div id="meal"></div>
    
<script src="data.js"></script>
<script>
var meal = document.getElementById("meal");
var c;
var dataLen = data.length;
//console.log(dataLen);

function findMeal(){
	var random = Math.floor(Math.random() * dataLen);
	if (c === random){
		findMeal();
	}
	else{
		c = random;
		meal.innerHTML = "";
        
        meal.className = "paper";
        var paperContent = document.createElement("div");
        paperContent.className = "paper-content";
        meal.appendChild(paperContent);
		
        var h1 = document.createElement("h1");
		if (data[c].url.length > 0) {
			var hlink = document.createElement("a");
			hlink.innerHTML = data[c].title;
			hlink.setAttribute("href", data[c].url);
			hlink.setAttribute("target", "_blank");
			h1.appendChild(hlink);
		}
		else {
			h1.innerHTML = data[c].title;
		}
		paperContent.appendChild(h1);
		

        var ingredientsTitle = document.createElement("h3");
        ingredientsTitle.innerHTML = "Ingredients";
        paperContent.appendChild(ingredientsTitle);

        var ul = document.createElement("ul");
        for (i = 0; i < data[c].ingredients.length; i++) {
            var li = document.createElement("li");
            li.innerHTML = data[c].ingredients[i];
            ul.appendChild(li);
        }
        paperContent.appendChild(ul);

        var recipeTitle = document.createElement("h3");
        recipeTitle.innerHTML = "Recipe";
        paperContent.appendChild(recipeTitle);

        var recipeContent = document.createElement("p");
        recipeContent.innerHTML = data[c].recipe;
        paperContent.appendChild(recipeContent);
	}
}


</script>

</body>
</html>